{
  "expo": {
    "name": "auto manager",
    "slug": "auto-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/auto_logo.png",
    "splash": {
      "image": "./assets/auto_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/auto_logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "io.test.car"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
